server.port=9004
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=anil
#spring.security.user.password=anil

