
server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/digitalbook
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.write-dates-as-timestamps=false

#management.security.enabled=false
#security.ignored = "*.bundle.*"

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 50000

paypal.mode=sandbox
#paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

#paypal.client.id=ARxjihS9usSZofudmv9gnDXUL53gp_MzN9oBIbrR_NSSXvzsIRJqoAemqgpZlKqOi5znZ3Q-AFjrIK0R
#paypal.client.secret=EGaChdOQYPKSdVbuQXSTn6aJWd0BKM0JHUq5VRjmO7VrSYN-N_OttVbOEBJYUf83-Mp3NFlImSLNocFC


paypal.client.id=Afmxjrn3BLM4-FXQDNm1FudwVVqRRMiY5mwVj9esgkKiazlS2n6BdMahK37Qf7KxAaNzr1Q13AJJnmEQ
paypal.client.secret=EENqXY9i7wzkgeFeqhB2I5ljdGTJZejAWZIqDxgqLoa1UhvpZTqri1d9nxa5KGWF8W-oZuJkYJ3SeuOS



